@import '../../globalstyles/Variables.scss';

.results {

    padding: 0 5rem 5rem 5rem;
    font-family: inherit;
    transition: all 0.3s ease;
    z-index: 1;
    
    .imgHeader {

        position: relative;
        margin: 2rem 0;

        .img-container {

            position: relative;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            overflow: hidden;
            z-index: 1;
            border: 4px solid #cdbe91;
    
            img {
    
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 115%;
                height: 115%;
                object-fit: cover;
            }
        }

    }

    .imgHeader::after {

        content: '';
        position: absolute;
        top: 50%;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, transparent, #cdbe91, transparent);
        z-index: -1;
    }

    .imgHeader::before {

        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 110px;
        height: 110px;
        animation: rotate 2s linear infinite;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(to right, $darkColor, #cdbe91, $darkColor);
        box-shadow: 0px 5px 10px $lightYellow;
        z-index: -1;

        @keyframes rotate {

            0% { transform: translate(-50%, -50%) rotate(0deg) }
            100% { transform: translate(-50%, -50%) rotate(360deg) }
        }
    }

    .champResults {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 1rem;
        row-gap: 2rem;

        .flexItem {

            padding: 1.72rem;
            grid-column: span 2;

            .championBuildLink {

                @include flexCenter(row, center);
                gap: 1rem;

                position: absolute;
                bottom: 0;
                width: 100%;
                color: $lightYellow;
                text-decoration: none;
                padding: 1.5rem 1.5rem 2rem 1.5rem;
                background: rgba(0, 0, 0, .5);
                transition: all .2s ease;
                z-index: 0;

                i {
                    transition: all .2s ease;
                }

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background: linear-gradient(30deg, transparent, $lightYellow);
                    transform: translateX(-100%);
                    transition: transform .5s ease;
                }

                &:hover {
                    background: rgba(0, 0, 0, .75);
                    color: #fff;
                    transform: translateY(-5px);

                    i {
                        animation: shaking .5s ease-in-out;
                    }
                }

                &:hover:after {
                    transform: translateX(100%);
                }

                @keyframes shaking {

                    0% { transform: rotate(0deg) translateX(0px) }
                    25% { transform: rotate(10deg) translateX(3px) }
                    50% { transform: rotate(-15deg) translateX(-3px) }
                    75% { transform: rotate(15deg) translateX(3px) }
                    100% { transform: rotate(-15deg) translateX(-3px) }
                }
            }

            h2 {

                margin: 1.25rem 0;
            }

            .flexItemName {
     
            content: 'ROLE';
            font-family: friz-regular;
            border: 1px solid #fff;
            text-align: center;
            background: $mainBlue;
            border-radius: 10px;
            font-size: 1.4rem;
            text-transform: uppercase;
            position: absolute;
            width: auto;
            padding: 0.5rem 1rem;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        }

        .flexItem:last-child {

            grid-column: 3 / span 4;
        }

        .flexItem:nth-child(3n) {

            border-radius: 0px 20px 0px 0px;
        }

        .flexItem:nth-child(4n) {

            border-radius: 0px 0px 0px 20px;
        }

        h2 {

            font-size: 2rem;
            margin-bottom: 1rem;
        }

        div {

            background-color: $darkColor;
            color: #fff;
            padding: 1.72rem;
            border-radius: 10px;
            font-size: 1rem;

            span {

                line-height: 25px;

            }
        }

        .header {

            @include flexCenter(column, flex-start);

            overflow: hidden;
            position: relative;
            text-align: center;
            padding: 3rem 1rem 1rem 1rem;
            border-radius: 0px;
            color: #cdbe91;

            h1, h2 {

                font-family: friz-regular;
                letter-spacing: 1px;
            }

            h1 {

                font-size: 3rem;
            }

            h2 {

                font-size: 1.5rem;
                margin: 0.5rem 0;
            }
        }

        .header::after {

            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, $darkColor, #cdbe91, $darkColor);
        }

        .header::before {

            z-index: 1;
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, $darkColor, #cdbe91, $darkColor);
        }

        .role {

            @include flexCenter(column, center);

            font-size: 1rem;
            border-radius: 20px 0px 0px 0px;
            position: relative;

            .hpArmorCost {

                background: transparent;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding-top: 0;
                width: 100%;

                div {

                    @include flexCenter(row, space-between);

                    background: transparent;
                    padding: 0;
                }

                span {

                    @include flexCenter(row, space-between);

                    text-align: left;
                    gap: 1rem;
                }
                
                .insValue {

                    width: auto;
                    font-size: 2rem;
                    justify-content: right;
                }
            }

            .roleName {

                font-family: friz-regular;
                color: $lightYellow;
                letter-spacing: 1px;
                font-size: 2rem;
                font-weight: 700;
            }
        }

        .lore {

            @include flexCenter(column, center);

            text-align: center;
            border-radius: 0px 20px 0px 0px;
            position: relative;

            h4 {

                font-size: 2rem;
                margin-bottom: 1rem;
            }
        }

        .passive {

            @include flexCenter(column, center);

            text-align: center;
            position: relative;
            border-radius: 0px 0px 0px 20px;

            h2 {

                font-family: friz-regular;
                letter-spacing: 1px;
                color: $lightYellow;
                margin-top: 0px;
                margin-bottom: 1rem;
            }

            .passiveName {

                font-family: friz-regular;
                font-size: 2rem;
                line-height: 35px;
                margin-bottom: 10px;
                font-weight: 700;

            }
        }

        .skills {

            @include flexCenter(column, center);

            font-size: 1rem;
            position: relative;
            border-radius: 0px 0px 20px 0px;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
            padding-top: 2.5rem;
            grid-gap: 2rem;

            .skillItem {

                background: none;
                grid-column: span 1;
                height: 100%;
                position: relative;
                border-top: 1px solid $lightYellow;
                border-left: 1px solid $lightYellow;
                border-radius: 0px;

                .skillShortkey {

                    right: 0px;
                    top: 15px;
                    background: none;
                    font-size: 1.25rem;
                    width: 50px;
                    height: 50px;
                    padding: 0.76rem 1.04rem;
                    border: 1px solid $lightYellow;
                    border-radius: 50%;
                    position: absolute;
                }

                .skillName {

                    font-family: friz-regular;
                    color: $lightYellow;
                    letter-spacing: 1px;
                    font-size: 2rem;
                    margin-bottom: 1rem;
                    max-width: 90%;
                }

                .skillDesc, .skillCost, .skillCd  {

                    line-height: 25px;
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {

    .results{
        padding: 0 1rem 5rem 1rem;

        .champResults {
            @include flexCenter(column, center);
            flex-wrap: wrap;
            row-gap: 2.5rem;
            margin-top: 2rem;

            .header {
                order: -3;
                padding: 2rem 1.5rem 6rem 1.5rem!important;
            }

            .role {
                order: -2;
            }

            .lore {
                order: -1;
            }

            .flexItem {
                width: 100%;
                padding: 2rem 1.5rem;
                }
            }
    }
}

@media screen and (max-width: 700px) {

    .results{
        padding: 0 1rem 5rem 1rem;

    .champResults {
        @include flexCenter(column, center);
        flex-wrap: wrap;
        row-gap: 2.5rem;

        .flexItem {
            width: 100%;
            }
        .flexItem:last-child {
            display: flex;
            flex-direction: column;
        }
        }
    }
}